[gd_scene load_steps=14 format=3 uid="uid://cqwv8qsyohma4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0lukm"]
[ext_resource type="PackedScene" uid="uid://bp6dnf73o6v4w" path="res://scenes/player_model.tscn" id="2_r2vf4"]
[ext_resource type="Script" path="res://scripts/ECS/Components/HealthComponent.gd" id="3_dmhdn"]
[ext_resource type="Script" path="res://scripts/ECS/Components/HurtboxComponent.gd" id="4_7air1"]
[ext_resource type="Script" path="res://scripts/ECS/Components/ClientIdentifierComponent.gd" id="5_a0he8"]
[ext_resource type="Script" path="res://scripts/ECS/Components/BoundingBox.gd" id="6_bbqc5"]
[ext_resource type="Script" path="res://scripts/ECS/Components/HitboxComponent.gd" id="7_1m8mp"]
[ext_resource type="Script" path="res://scripts/ECS/Components/InputComponent.gd" id="8_k4i6a"]
[ext_resource type="Script" path="res://scripts/ECS/Components/AttackComponent.gd" id="9_w7umg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kx2v7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pc2xw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3f8mh"]
radius = 0.457384
height = 1.77816

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ox642"]
radius = 0.6
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0lukm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kx2v7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_pc2xw")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 4, 3)

[node name="Model" parent="." instance=ExtResource("2_r2vf4")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ComponentHealth" type="Node3D" parent="."]
script = ExtResource("3_dmhdn")

[node name="ComponentHurtbox" type="Node3D" parent="." node_paths=PackedStringArray("area_node")]
script = ExtResource("4_7air1")
area_node = NodePath("../Hurtbox")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795238, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_3f8mh")

[node name="ComponentClientIdentifier" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.73691, 0)
script = ExtResource("5_a0he8")

[node name="ComponentBoundingBox" type="Node3D" parent="."]
script = ExtResource("6_bbqc5")
size = Vector3(1, 2, 1)

[node name="ComponentHitbox" type="Node3D" parent="." node_paths=PackedStringArray("area_node")]
script = ExtResource("7_1m8mp")
area_node = NodePath("../Hitbox")
damage = 5.0

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ox642")

[node name="ComponentInput" type="Node3D" parent="."]
script = ExtResource("8_k4i6a")

[node name="ComponentAttack" type="Node3D" parent="."]
script = ExtResource("9_w7umg")
