[gd_scene load_steps=17 format=3 uid="uid://cqwv8qsyohma4"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_cl805"]
[ext_resource type="PackedScene" uid="uid://bp6dnf73o6v4w" path="res://scenes/player/PlayerModel.tscn" id="2_xfbpx"]
[ext_resource type="Script" path="res://scripts/ecs/components/HealthComponent.gd" id="3_ri4gw"]
[ext_resource type="Script" path="res://scripts/ecs/components/HurtboxComponent.gd" id="4_w470j"]
[ext_resource type="Script" path="res://scripts/ecs/components/ClientIdentifierComponent.gd" id="5_vuvah"]
[ext_resource type="Script" path="res://scripts/ecs/components/BoundingBox.gd" id="6_xmc4k"]
[ext_resource type="Script" path="res://scripts/ecs/components/HitboxComponent.gd" id="7_p8x5l"]
[ext_resource type="Script" path="res://scripts/ecs/components/InputComponent.gd" id="8_b4644"]
[ext_resource type="Script" path="res://scripts/ecs/components/AttackComponent.gd" id="9_absd7"]
[ext_resource type="Texture2D" uid="uid://2qnxwmrm083o" path="res://assets/ui/RoundedBar.png" id="10_dlvix"]
[ext_resource type="Script" path="res://scripts/ecs/components/MovementComponent.gd" id="11_tdxur"]
[ext_resource type="Script" path="res://scripts/ecs/components/ViewComponent.gd" id="12_1mvmm"]
[ext_resource type="Script" path="res://scripts/ecs/components/InterfaceRefComponent.gd" id="13_mcxey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kx2v7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3f8mh"]
radius = 0.457384
height = 1.77816

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ox642"]
radius = 0.6
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cl805")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kx2v7")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 4, 3)
current = true

[node name="Model" parent="." instance=ExtResource("2_xfbpx")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ComponentHealth" type="Node3D" parent="."]
script = ExtResource("3_ri4gw")

[node name="ComponentHurtbox" type="Node3D" parent="." node_paths=PackedStringArray("area_node")]
script = ExtResource("4_w470j")
area_node = NodePath("../Hurtbox")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795238, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_3f8mh")

[node name="ComponentClientIdentifier" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.73691, 0)
script = ExtResource("5_vuvah")

[node name="ComponentBoundingBox" type="Node3D" parent="."]
script = ExtResource("6_xmc4k")
size = Vector3(1, 2, 1)

[node name="ComponentHitbox" type="Node3D" parent="." node_paths=PackedStringArray("area_node")]
script = ExtResource("7_p8x5l")
area_node = NodePath("../Hitbox")
damage = 5.0

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ox642")

[node name="ComponentInput" type="Node3D" parent="."]
script = ExtResource("8_b4644")

[node name="ComponentAttack" type="Node3D" parent="."]
script = ExtResource("9_absd7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.58301, 0)
billboard = 1
double_sided = false
no_depth_test = true
texture = ExtResource("10_dlvix")
region_enabled = true
region_rect = Rect2(0, 0, 256, 64)

[node name="ComponentMovement" type="Node3D" parent="."]
script = ExtResource("11_tdxur")

[node name="ComponentView" type="Node3D" parent="." node_paths=PackedStringArray("camera_node")]
script = ExtResource("12_1mvmm")
camera_node = NodePath("../Head/Camera3D")

[node name="ComponentUIReference" type="Node3D" parent="." node_paths=PackedStringArray("floating_health_bar")]
script = ExtResource("13_mcxey")
floating_health_bar = NodePath("../Sprite3D")
