[gd_scene load_steps=10 format=3 uid="uid://cqwv8qsyohma4"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_cl805"]
[ext_resource type="PackedScene" uid="uid://bp6dnf73o6v4w" path="res://scenes/player/PlayerModel.tscn" id="2_xfbpx"]
[ext_resource type="PackedScene" uid="uid://6ujxb4xlfsvf" path="res://components/component_list/ComponentList.tscn" id="3_ghfnh"]
[ext_resource type="PackedScene" uid="uid://iu6bb5qppyho" path="res://components/player/movement_component/MovementComponent.tscn" id="4_kjobu"]
[ext_resource type="PackedScene" uid="uid://drplm06kt5saj" path="res://components/player/camera_component/CameraComponent.tscn" id="5_eulpo"]
[ext_resource type="PackedScene" uid="uid://bx2c22mbau62x" path="res://components/player/animation_component/AnimationComponent.tscn" id="6_nf4qt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kx2v7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3f8mh"]
radius = 0.457384
height = 1.77816

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ox642"]
radius = 0.6
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cl805")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kx2v7")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 4, 3)

[node name="Model" parent="." instance=ExtResource("2_xfbpx")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795238, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_3f8mh")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ox642")

[node name="ComponentList" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_ghfnh")]
actor = NodePath("..")

[node name="MovementComponent" parent="ComponentList" instance=ExtResource("4_kjobu")]

[node name="CameraComponent" parent="ComponentList" node_paths=PackedStringArray("camera_pivot_point") instance=ExtResource("5_eulpo")]
camera_pivot_point = NodePath("../../Head")
mouse_sensitivity = 0.4
camera_upper_limit = 89.0
camera_lower_limit = -89.0

[node name="AnimationComponent" parent="ComponentList" node_paths=PackedStringArray("model") instance=ExtResource("6_nf4qt")]
model = NodePath("../../Model")
