[gd_scene load_steps=3 format=3 uid="uid://0ssul17mr63j"]

[ext_resource type="PackedScene" uid="uid://tsaccn3tkgp2" path="res://assets/models/enemies/mushroomdog/MushroomdogModel.glb" id="1_uyrxu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s6d2s"]

[node name="Mushroomdog" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_s6d2s")

[node name="MushroomdogModel" parent="." instance=ExtResource("1_uyrxu")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, -0.5)
