[gd_scene load_steps=2 format=3 uid="uid://dxiu6amc5nf7"]

[ext_resource type="Script" path="res://scenes/ui/loot_preview/LootPreview.gd" id="1_tt6q4"]

[node name="LootPreview" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_tt6q4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Press (g) to loot:"

[node name="LootLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
