[gd_scene load_steps=5 format=3 uid="uid://b06vtjtfvs7gs"]

[ext_resource type="Script" path="res://scripts/ecs/systems/StatusBarSystem.gd" id="1_0f6c7"]
[ext_resource type="Script" path="res://scripts/ecs/systems/AttackSystem.gd" id="2_hsuu0"]
[ext_resource type="Script" path="res://scripts/ecs/systems/InputSystem.gd" id="3_xvd8y"]
[ext_resource type="Script" path="res://scripts/ecs/systems/DamageSystem.gd" id="4_xk77a"]

[node name="Systems" type="Node"]

[node name="SatusBarSystem" type="Node3D" parent="."]
script = ExtResource("1_0f6c7")

[node name="AttackSystem" type="Node3D" parent="."]
script = ExtResource("2_hsuu0")

[node name="InputSystem" type="Node3D" parent="."]
script = ExtResource("3_xvd8y")

[node name="SystemDamage" type="Node3D" parent="."]
script = ExtResource("4_xk77a")
